apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: abacusfi
    provider: github
    repository: proto-scala
  name: abacusfi-proto-scala
spec:
  description: Imported application for abacusfi/proto-scala
  httpCloneURL: https://github.com/abacusfi/proto-scala.git
  org: abacusfi
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: proto-scala
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/abacusfi/proto-scala.git
