apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: abacusfi
    provider: github
    repository: app
  name: abacusfi-app
spec:
  description: Imported application for abacusfi/app
  httpCloneURL: https://github.com/abacusfi/app.git
  org: abacusfi
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: app
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/abacusfi/app.git
