apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: abacusfi
    provider: github
    repository: auth0
  name: abacusfi-auth0
spec:
  description: Imported application for abacusfi/auth0
  httpCloneURL: https://github.com/abacusfi/auth0.git
  org: abacusfi
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: auth0
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/abacusfi/auth0.git
