apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: abacusfi
    provider: github
    repository: website
  name: abacusfi-website
spec:
  description: Imported application for abacusfi/website
  httpCloneURL: https://github.com/abacusfi/website.git
  org: abacusfi
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: website
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/abacusfi/website.git
