apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: abacusfi
    provider: github
    repository: graph
  name: abacusfi-graph
spec:
  description: Imported application for abacusfi/graph
  httpCloneURL: https://github.com/abacusfi/graph.git
  org: abacusfi
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: graph
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/abacusfi/graph.git
