apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: abacusfi
    provider: github
    repository: hasura
  name: abacusfi-hasura
spec:
  description: Imported application for abacusfi/hasura
  httpCloneURL: https://github.com/abacusfi/hasura.git
  org: abacusfi
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: hasura
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/abacusfi/hasura.git
