apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: abacusfi
    provider: github
    repository: pdfops
  name: abacusfi-pdfops
spec:
  description: Imported application for abacusfi/pdfops
  httpCloneURL: https://github.com/abacusfi/pdfops.git
  org: abacusfi
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: pdfops
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/abacusfi/pdfops.git
