apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "16"
  creationTimestamp: null
  labels:
    jenkins.io/chart-release: repos
    jenkins.io/namespace: jx
    jenkins.io/version: "1"
    owner: novadev
    provider: github
    repository: auth
  managedFields:
  - apiVersion: jenkins.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations: {}
        f:labels:
          .: {}
          f:owner: {}
          f:provider: {}
          f:repository: {}
      f:spec:
        .: {}
        f:description: {}
        f:httpCloneURL: {}
        f:org: {}
        f:provider: {}
        f:providerKind: {}
        f:providerName: {}
        f:repo: {}
        f:scheduler:
          .: {}
          f:kind: {}
          f:name: {}
        f:url: {}
    manager: jx
    operation: Update
    time: "2021-08-01T09:57:00Z"
  - apiVersion: jenkins.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:jenkins.io/chart: {}
          f:jenkins.io/last-build-number-for-master: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          f:jenkins.io/chart-release: {}
          f:jenkins.io/namespace: {}
          f:jenkins.io/version: {}
    manager: kubectl
    operation: Update
    time: "2021-08-01T10:31:05Z"
  name: novadev-auth
spec:
  description: Imported application for novadev/auth
  httpCloneURL: https://github.com/novadev/auth.git
  org: novadev
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: auth
  scheduler:
    kind: ""
    name: ""
  url: git@github.com:novadev/auth.git
