apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: novadev
    provider: github
    repository: notification
  name: novadev-notification
spec:
  description: Imported application for novadev/notification
  httpCloneURL: https://github.com/novadev/notification.git
  org: novadev
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: notification
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/novadev/notification.git
