apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: novadev
    provider: github
    repository: proto-scala
  name: novadev-proto-scala
spec:
  description: Imported application for novadev/proto-scala
  httpCloneURL: https://github.com/novadev/proto-scala.git
  org: novadev
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: proto-scala
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/novadev/proto-scala.git
